<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>SignUp</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
    }

    form {
      width: 550px;
    }

    /* Full-width input fields */
    input[type='text'],
    input[type='password'] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type='text']:focus,
    input[type='password']:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: rgba(39, 39, 251, 0.949);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f74d4d;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: '';
      clear: both;
      display: table;
    }

    .clearfix {
      text-align: center;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <form
      action="/account/signUp"
      th:action="@{/account/signUp}"
      th:object="${member}"
      style="border: 1px solid #ccc"
      method="post"
    >
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>

        <div>
          <label for="username"><b>Username</b></label>
          <input
            th:field="*{username}"
            type="text"
            placeholder="Enter name"
            pattern=".{3,15}"
            title="more than 3 words are acceptable"
            required
          />
        </div>
        <div
          class="invalid-feedback"
          th:if="${#fields.hasErrors('username')}"
          th:errors="*{username}"
        >
          error
        </div>

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          th:field="*{password}"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />
        <div
          class="invalid-feedback"
          th:if="${#fields.hasErrors('password')}"
          th:errors="*{password}"
        >
          error
        </div>
        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          th:field="*{email}"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        />

        <label for="dob"><b>Date of Birth</b></label>
        <div><input type="date" th:field="*{dob}" /></div>
        <br />

        <p>
          By creating an account you agree to our
          <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
        </p>

        <div class="clearfix">
          <a href="#" th:href="@{/}" class="btn btn-danger col-3">Cancel</a>
          <button type="submit" class="btn btn-primary col-3">Sign up</button>
        </div>
      </div>
    </form>
    <!-- /container -->
  </body>
</html>
